<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- NAME -->
        <TextView
            android:id="@+id/tvName"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <!-- STATUS BUTTON -->
        <Button
            android:id="@+id/btnStatus"
            android:text="Absent"
            android:textColor="#FFFFFF"
            android:backgroundTint="#F44336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- DELETE -->
        <ImageView
            android:id="@+id/btnDelete"
            android:src="@android:drawable/ic_delete"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="24dp"
            android:layout_height="24dp"/>



    </LinearLayout>




</com.google.android.material.card.MaterialCardView>