<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="18dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_header">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProfile"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:shapeAppearanceOverlay="@style/CircleImage"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Krishna"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#222"
        android:layout_marginTop="0dp"/>

<!--    <TextView-->
<!--        android:id="@+id/tvTapPhoto"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Tap photo to change"-->
<!--        android:textColor="#E5E7EB"-->
<!--        android:textSize="12sp" />-->

</LinearLayout>